    ////////////JOB//////////////
    // let searchInput = this.state.jobSearchInput[0];
    // //trade, state search
    // if ((searchInput.trade && searchInput.state) !== "") {
    //   console.log("here1");
    //   const searchReq = {
    //     trade: searchInput.trade,
    //     state: searchInput.state,
    //   };
    //   console.log(searchReq);
    //   this.props.searchJobs(searchReq, this.props.history);
    // }
    // //trade only search
    // else if (searchInput.trade !== "") {
    //   console.log("here2");
    //   console.log(searchInput.trade);
    //   const searchReq = {
    //     trade: searchInput.trade,
    //     state: "",
    //   };
    //   console.log(searchReq);
    //   this.props.searchJobs(searchReq, this.props.history);
    // }

    // // state only search
    // else if (searchInput.state !== "") {
    //   console.log("here3");
    //   console.log(searchInput.state);
    //   const searchReq = {
    //     trade: "",
    //     state: searchInput.state,
    //   };
    //   console.log(searchReq);
    //   this.props.searchJobs(searchReq, this.props.history);
    // //full search
    // } else {
    //   console.log("here4");
    //   const searchReq = {
    //     trade: "",
    //     state: "",
    //   };
    //   console.log(searchReq);
    //   this.props.searchJobs(searchReq, this.props.history);
    // }


    


    ////////EMPLOYEE SEARCH////////////
     // let fullNameArr;
    // let searchInput = this.state.peopleSearchInput[0]
    // //name validator
    // let nameCaps = () => {
    //   fullNameArr = searchInput.name
    //     .split(" ")
    //     .reduce((acc, cv) => {
    //       return acc + " " + cv[0].toUpperCase() + cv.slice(1);
    //     }, "")
    //     .trim();
    //   fullNameArr = fullNameArr.split(" ");
    //   return fullNameArr;
    // };

    // //name, state, people search
    // if (
    //   (searchInput.name &&
    //     searchInput.trade &&
    //     searchInput.state) !== ""
    // ) {
    //   console.log("here1");

    //   const searchReq = {
    //     fullName: nameCaps(),
    //     trade: searchInput.trade,
    //     state: searchInput.state,
    //   };
    //   console.log(searchReq);
    //   this.props.searchEmployee(searchReq, this.props.history);
    //   //trade, state, no name search
    // } else if (
    //   (searchInput.trade &&
    //     searchInput.state) !== ""
    // ) {
    //   console.log("here2");
    //   const searchReq = {
    //     fullName: "",
    //     trade: searchInput.trade,
    //     state: searchInput.state,
    //   };
    //   console.log(searchReq);
    //   this.props.searchEmployee(searchReq, this.props.history);
    // }
    // //name, state, no trade search
    // else if (
    //   (searchInput.name &&
    //     searchInput.state) !== ""
    // ) {
    //   console.log("here3");
    //   const searchReq = {
    //     fullName: nameCaps(),
    //     trade: "",
    //     state: searchInput.state,
    //   };
    //   console.log(searchReq);
    //   this.props.searchEmployee(searchReq, this.props.history);
    // }
    // //trade, name , no start search
    // else if (
    //   (searchInput.trade &&
    //     searchInput.name) !== ""
    // ) {
    //   console.log("here4");
    //   const searchReq = {
    //     fullName: nameCaps(),
    //     trade: searchInput.trade,
    //     state: "",
    //   };
    //   console.log(searchReq);
    //   this.props.searchEmployee(searchReq, this.props.history);
    // }

    // //name onle search
    // else if (searchInput.name !== "") {
    //   console.log("here6");
    //   console.log(searchInput.state);
    //   const searchReq = {
    //     fullName: nameCaps(),
    //     trade: "",
    //     state: "",
    //   };
    //   console.log(searchReq);
    //   this.props.searchEmployee(searchReq, this.props.history);
    // }
    // //trade only search
    // else if (searchInput.trade !== "") {
    //   console.log("here5");
    //   console.log(searchInput.trade);
    //   const searchReq = {
    //     fullName: "",
    //     trade: searchInput.trade,
    //     state: "",
    //   };
    //   console.log(searchReq);
    //   this.props.searchEmployee(searchReq, this.props.history);
    // }

    // // state only search
    // else if (searchInput.state !== "") {
    //   console.log("here7");
    //   console.log(searchInput.state);
    //   const searchReq = {
    //     fullName: "",
    //     trade: "",
    //     state: searchInput.state,
    //   };
    //   console.log(searchReq);
    //   this.props.searchEmployee(searchReq, this.props.history);
    // //empty search
    // } else {
    //   console.log("here8");
    //   const searchReq = {
    //     fullName: "",
    //     trade: "",
    //     state: "",
    //   };
    //   console.log(searchReq);
    //   this.props.searchEmployee(searchReq, this.props.history);
    // }