    ////////////JOB//////////////
    // let searchInput = this.state.jobSearchInput[0];
    // //trade, state search
    // if ((searchInput.trade && searchInput.state) !== "") {
    //   console.log("here1");
    //   const searchReq = {
    //     trade: searchInput.trade,
    //     state: searchInput.state,
    //   };
    //   console.log(searchReq);
    //   this.props.searchJobs(searchReq, this.props.history);
    // }
    // //trade only search
    // else if (searchInput.trade !== "") {
    //   console.log("here2");
    //   console.log(searchInput.trade);
    //   const searchReq = {
    //     trade: searchInput.trade,
    //     state: "",
    //   };
    //   console.log(searchReq);
    //   this.props.searchJobs(searchReq, this.props.history);
    // }

    // // state only search
    // else if (searchInput.state !== "") {
    //   console.log("here3");
    //   console.log(searchInput.state);
    //   const searchReq = {
    //     trade: "",
    //     state: searchInput.state,
    //   };
    //   console.log(searchReq);
    //   this.props.searchJobs(searchReq, this.props.history);
    // //full search
    // } else {
    //   console.log("here4");
    //   const searchReq = {
    //     trade: "",
    //     state: "",
    //   };
    //   console.log(searchReq);
    //   this.props.searchJobs(searchReq, this.props.history);
    // }


  //FORM CHANGE HANDLER
  handleChange = (e) => {
    console.log(e.target);
    if (e.target.name === "licences") {
      let license = [...this.state.licences];
      // license[e.target.dataset.id][e.target.name] = e.target.value;
      this.setState({licences : {...this.state.licenses, [e.target.dataset.id][e.target.name]: [e.target.value]}   })
      // console.log(license);
    } else if (e.target.name === "education") {
      let education = [...this.state.education];
      education[e.target.dataset.id][e.target.name] = e.target.value;
      // console.log(education);
    } else if (e.target.name === "references") {
      let reference = [...this.state.references];
      reference[e.target.dataset.id][e.target.name] = e.target.value;
      // console.log(reference);

      //exp handler
    } else if (
      e.target.className.includes("periodWorkedYear") ||
      e.target.className.includes("periodWorkedMon") ||
      e.target.id.includes("companyId") ||
      e.target.id.includes("experienceText")
    ) {
      if (["date1", "date2", "date3", "date4"].includes(e.target.name)) {
        let exp = [...this.state.exp];
        if (e.target.name === "date1" || "date2" || "date3" || "date4") {
          if (e.target.name === "date1") {
            exp[e.target.dataset.id].date[0] = e.target.value;
          } else if (e.target.name === "date2") {
            exp[e.target.dataset.id].date[1] = e.target.value;
          } else if (e.target.name === "date3") {
            exp[e.target.dataset.id].date[2] = e.target.value;
          } else if (e.target.name === "date4") {
            exp[e.target.dataset.id].date[3] = e.target.value;
          } else {
            console.log("error");
          }
        }
      } else {
        let exp = [...this.state.exp];
        exp[e.target.dataset.id][e.target.name] = e.target.value;
      }
      //bestWorkHandler
    } else if (e.target.className.includes("bestWorkSec")) {
      if (e.target.type !== "file") {
        let bWork = [...this.state.bestWork];
        bWork[e.target.dataset.id][e.target.name] = e.target.value;
        // console.log(bWork);
      } else {
        console.log("image");
      }
    } else {
      let dropdowns = ["workStatus", "tradeClassification"];
      if (e.target.type !== "file") {
        if (
          e.target.name !== "autoLocation" &&
          !dropdowns.includes(e.target.name)
        ) {
          console.log("here");
          this.setState({ [e.target.name]: e.target.value });
          console.log(this.state);
          // this.setState({ [e.target.name]: e.target.value });
        } else if (dropdowns.includes(e.target.name)) {
          this.state[e.target.name] = e.target.value;
        }
      }
    }
  };
    


    ////////EMPLOYEE SEARCH////////////
     // let fullNameArr;
    // let searchInput = this.state.peopleSearchInput[0]
    // //name validator
    // let nameCaps = () => {
    //   fullNameArr = searchInput.name
    //     .split(" ")
    //     .reduce((acc, cv) => {
    //       return acc + " " + cv[0].toUpperCase() + cv.slice(1);
    //     }, "")
    //     .trim();
    //   fullNameArr = fullNameArr.split(" ");
    //   return fullNameArr;
    // };

    // //name, state, people search
    // if (
    //   (searchInput.name &&
    //     searchInput.trade &&
    //     searchInput.state) !== ""
    // ) {
    //   console.log("here1");

    //   const searchReq = {
    //     fullName: nameCaps(),
    //     trade: searchInput.trade,
    //     state: searchInput.state,
    //   };
    //   console.log(searchReq);
    //   this.props.searchEmployee(searchReq, this.props.history);
    //   //trade, state, no name search
    // } else if (
    //   (searchInput.trade &&
    //     searchInput.state) !== ""
    // ) {
    //   console.log("here2");
    //   const searchReq = {
    //     fullName: "",
    //     trade: searchInput.trade,
    //     state: searchInput.state,
    //   };
    //   console.log(searchReq);
    //   this.props.searchEmployee(searchReq, this.props.history);
    // }
    // //name, state, no trade search
    // else if (
    //   (searchInput.name &&
    //     searchInput.state) !== ""
    // ) {
    //   console.log("here3");
    //   const searchReq = {
    //     fullName: nameCaps(),
    //     trade: "",
    //     state: searchInput.state,
    //   };
    //   console.log(searchReq);
    //   this.props.searchEmployee(searchReq, this.props.history);
    // }
    // //trade, name , no start search
    // else if (
    //   (searchInput.trade &&
    //     searchInput.name) !== ""
    // ) {
    //   console.log("here4");
    //   const searchReq = {
    //     fullName: nameCaps(),
    //     trade: searchInput.trade,
    //     state: "",
    //   };
    //   console.log(searchReq);
    //   this.props.searchEmployee(searchReq, this.props.history);
    // }

    // //name onle search
    // else if (searchInput.name !== "") {
    //   console.log("here6");
    //   console.log(searchInput.state);
    //   const searchReq = {
    //     fullName: nameCaps(),
    //     trade: "",
    //     state: "",
    //   };
    //   console.log(searchReq);
    //   this.props.searchEmployee(searchReq, this.props.history);
    // }
    // //trade only search
    // else if (searchInput.trade !== "") {
    //   console.log("here5");
    //   console.log(searchInput.trade);
    //   const searchReq = {
    //     fullName: "",
    //     trade: searchInput.trade,
    //     state: "",
    //   };
    //   console.log(searchReq);
    //   this.props.searchEmployee(searchReq, this.props.history);
    // }

    // // state only search
    // else if (searchInput.state !== "") {
    //   console.log("here7");
    //   console.log(searchInput.state);
    //   const searchReq = {
    //     fullName: "",
    //     trade: "",
    //     state: searchInput.state,
    //   };
    //   console.log(searchReq);
    //   this.props.searchEmployee(searchReq, this.props.history);
    // //empty search
    // } else {
    //   console.log("here8");
    //   const searchReq = {
    //     fullName: "",
    //     trade: "",
    //     state: "",
    //   };
    //   console.log(searchReq);
    //   this.props.searchEmployee(searchReq, this.props.history);
    // }